[33mcommit ce9a9c29501188ec961ef97fffbae5df09525624[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: arnav-badhana <arnavbadhana@gmail.com>
Date:   Thu Jul 4 01:27:27 2024 +0530

    Search Functionality added but there is some issue that needs to be resolved, when we searches something on page 1 then everything works fine, but it doesn't works for any other page.

[33mcommit edd968e81b0c823bfb93d82f223c40b75b40deff[m
Author: arnav-badhana <arnavbadhana@gmail.com>
Date:   Thu Jul 4 01:09:48 2024 +0530

    Pagination with Livewire addedd Successfully.

[33mcommit 126b8c53b191f794c68c7acc85b6127a51d27539[m
Author: arnav-badhana <arnavbadhana@gmail.com>
Date:   Thu Jul 4 01:01:00 2024 +0530

    Fixed the error of not refreshing the page using dispatch function. Now Working on Pagination.

[33mcommit 8ad9de106c0607d07d42abb42342753d6b95cf52[m
Author: arnav-badhana <arnavbadhana@gmail.com>
Date:   Wed Jul 3 20:11:00 2024 +0530

    Completed the functioning of CRUD SPA using Laravel + Livewire, but there is just a minor issue in fetching the data in CarList, which is yet to solved.

[33mcommit c352998d5ac4ec8b13d97054923b6a0b991ad2bc[m
Author: arnav-badhana <arnavbadhana@gmail.com>
Date:   Tue Jul 2 14:15:23 2024 +0530

    Initial Commit
